from google.colab import drive
drive.mount('/content/drive/')
root = 'drive/My Drive/'


from sklearn import metrics, datasets
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from matplotlib.pylab import rcParams
import numpy as np
%matplotlib inline

Sklearn basic import

  import numpy as np
  import matplotlib.pyplot as plt
  from sklearn import datasets, linear_model
  from sklearn.model_selection import train_test_split
  from sklearn.metrics import mean_squared_error, r2_score, accuracy_score


from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler, Imputer
# 填補器 : 設定缺失值補中位數
imputer = Imputer(strategy = 'median')
